# Stepman

./: WinFormsApp1.sln
Stepman/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stepman.csproj
Stepman/Models/: ImageData.cs  SdkMessageProcessingStep.cs  SdkMessageProcessingStepImage.cs  StepAttribute.cs  StepData.cs  StepItem.cs
Stepman/Services/: DynamicsComponentsService.cs  ExportService.cs  SolutionPackService.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs
WpfApp1/: WpfApp1.csproj
WpfApp1/Properties/: AssemblyInfo.cs
