<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48-windows</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UserSecretsId>38f78da9-4194-46ee-bf5e-8b8012e6260c</UserSecretsId>
		<StartupObject></StartupObject>
		<ApplicationIcon>humanfootprintsontheapplication_thefoot_humano_huellas_2934.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="humanfootprintsontheapplication_thefoot_humano_huellas_2934.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
		<PackageReference Include="Microsoft.CrmSdk.XrmTooling.WpfControls" Version="9.1.1.65" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="LoginUX\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
